<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>monodevelop.com</Name>
  <Url>http://monodevelop.com/files/addins/2.2/root.mrep</Url>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.10_2.10.4.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.10</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.10 Compilation Support</Name>
      <Version>2.10.4</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.10</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.4_2.4.3.27.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.4</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.4 Compilation Support</Name>
      <Version>2.4.3.27</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.4</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.6_2.6.0.27.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.6</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.6 Compilation Support</Name>
      <Version>2.6.0.27</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.6</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.8_2.8.3.27.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.8</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.8 Compilation Support</Name>
      <Version>2.8.3.27</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.8</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
    </Addin>
  </Addin>
</Repository>