<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/lib/SendToTwitterCommand"

echo "Text sent to Twitter"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Send Document / Selection To Twitter</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0FBBCA56-3EC6-4AF3-BC08-ECD63665C1D9</string>
</dict>
</plist>
