<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/lib/SendToJaikuCommand"

echo "Text sent to Jaiku"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@j</string>
	<key>name</key>
	<string>Send Document / Selection To Jaiku</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9FA44B15-5316-43BC-B945-B7798179070E</string>
</dict>
</plist>
