<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programme</Name>
    <Directory>wine-Programme.directory</Directory>
  <Menu>
    <Name>wine-Programme-EA Sports</Name>
    <Directory>wine-Programme-EA Sports.directory</Directory>
  <Menu>
    <Name>wine-Programme-EA Sports-FIFA 11</Name>
    <Directory>wine-Programme-EA Sports-FIFA 11.directory</Directory>
    <Include>
      <Filename>wine-Programme-EA Sports-FIFA 11-FIFA 11.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
