# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projekte/Caperwhite/git/

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
echo "eins"
autoload -U compinit
compinit 

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

eval "$(rbenv init -)"

setopt promptsubst

# Load the prompt theme system
echo "zwei"
autoload -U promptinit
promptinit

# Use the wunjo prompt theme
echo "drei"
prompt grb
